<!DOCTYPE html>
<html class="no-js">
  <head prefix="og: http://ogp.me/ns#">
    <title class="notranslate">McKaig Chevrolet Buick - A Dealer For The People - Chevrolet, Buick, Used Car Dealer, Service Center - Dealership Reviews</title>
  </head>
  <body>
    <div id="appUI">
      <!-- MAIN CONTAINER -->
      <div id="mainContainer" class="bg-grey-lt">
        <!-- CONTENT -->
        <content class="fill-width fill-height">
          <div id="contentInner" class="fill-width bg-grey-lt clear-fix">
            <div class="block clear-fix pad-top-lg" id="pageContainer">
              <div class="section-container pad-none pad-bottom-lg clear-fix text-left col-xs-12" id="reviewsSection">
                <!-- reviews section -->
                <div id="reviews" class="col-xs-12 pad-none mobile-hide">
                  <div class="col-xs-12 col-sm-12 col-md-9 pad-left-none margin-bottom-xl" id="keywordFilters">
                    <p class="bolder font-16 pad-left-md pad-right-md">Filter Reviews by Keyword</p>
                    <div class="review-keywords col-xs-12 pad-none">
                      <a href="#" data-id="0018B7F49D0075CCF59154B5E166697C" class="review-keyword">extra find</a>
                      <a href="#" data-id="29A0E43D6A2B8DD62AAD063FD6A5AB34" class="review-keyword">mike help</a>
                      <a href="#" data-id="D64F63CF2D3C3F301EC52816E14C8C44" class="review-keyword">assist purchase</a>
                      <a href="#" data-id="8C7D6557AD87A1C17D57DD2E74481873" class="review-keyword">good experience</a>
                      <a href="#" data-id="21C4CABAA1C984DDF22C1D91F22EFE9E" class="review-keyword">team great</a>
                      <a href="#" data-id="FC266D6E40A3D3CA70CE32ADE046E553" class="review-keyword">great person</a>
                      <a href="#" data-id="21140C342CD0C13C9AB621619D205AC6" class="review-keyword">service dennis</a>
                      <a href="#" data-id="95F1A8ABA149546574627427615C4F11" class="review-keyword">new brian</a>
                      <a href="#" data-id="F38222B3D179ED4904DC34FD7E04F465" class="review-keyword">awesome deal</a>
                      <a href="#" data-id="73D63E94B55691D886D7138E0D8BD9A2" class="review-keyword">time step</a>
                      <a href="#" data-id="BDF815E1D4E500303FDC894CFBA6E0A7" class="review-keyword">service highly</a>
                      <a href="#" data-id="9992D61D39099219E4A1E3AF17FC7805" class="review-keyword">fast service</a>
                      <a href="#" data-id="4984770F84F5036E974B236FD3B93380" class="review-keyword">buy easy</a>
                      <a href="#" data-id="546DEE2025C9FF6F78CA929D7BDD3EAF" class="review-keyword">good credit</a>
                      <a href="#" data-id="6A4CFF731F9853BF434309EC8C9CC58C" class="review-keyword">find exact</a>
                    </div>
                  </div>
                  <div class="col-xs-12 col-sm-12 col-md-3 pad-right-none dr-form" id="typeFilters">
                    <p class="bolder font-16">By Type</p>
                    <div class="col-xs-12 pad-none">
                      <select id="review-filter" class="font-18">
                        <option value="">All Reviews</option>
                        <option value="ONLY_SALES">Sales Reviews Only</option>
                        <option value="ONLY_POSITIVE">Only Positive</option>
                        <option value="ONLY_NEGATIVE">Only Negative</option>
                      </select>
                    </div>
                  </div>
                  <div class="col-xs-12 review-section pad-md pad-top-none pad-bottom-none mobile-hide">
                    <div class="col-xs-12 pad-none margin-bottom-lg">
                      <h2 class="clear-fix font-20 bold reviews-of-emp">
                        Showing <span class='boldest'>2,090 </span> reviews <span class='boldest'></span>
                      </h2>
                      <div class="review-entry col-xs-12 text-left pad-none pad-top-lg  border-bottom-teal-lt">
                        <a name="r8328070"></a>
                        <div class="col-xs-12 col-sm-3 pad-left-none text-center review-date margin-bottom-md">
                          <div class="italic col-xs-6 col-sm-12 pad-none margin-none font-20">June 14, 2021</div>
                          <div class="col-xs-6 col-sm-12 pad-none dealership-rating">
                            <div class="rating-static visible-xs pad-none margin-none rating-50 pull-right"></div>
                            <div class="rating-static hidden-xs rating-50 margin-center"></div>
                            <div class="col-xs-12 hidden-xs pad-none margin-top-sm small-text dr-grey">SALES VISIT - USED</div>
                          </div>
                        </div>
                        <div class="col-xs-12 col-sm-9 pad-none review-wrapper">
                          <!-- REVIEW TITLE, USER-->
                          <div class="margin-bottom-sm line-height-150">
                            <h3 class="no-format inline italic-bolder font-20 dark-grey">"Review title"</h3>
                            <span class="italic font-18 black notranslate">- Customer</span>
                          </div>
                          <!-- REVIEW BODY -->
                          <div class="tr margin-top-md">
                            <div class="td text-left valign-top ">
                              <p class="font-16 review-content margin-bottom-none line-height-25">This review has nine words. I love this place!</p>
                              <a id="8328070" class="read-more-toggle pointer line-height-25 small-text block margin-bottom-md">Read More</a>
                            </div>
                          </div>
                          <!-- REVIEW RATINGS - ALL -->
                          <div class="pull-left pad-left-md pad-right-md bg-grey-lt margin-bottom-md review-ratings-all review-hide">
                            <!-- REVIEW RATING - CUSTOMER SERVICE -->
                            <div class="table width-100 pad-left-none pad-right-none margin-bottom-md">
                              <div class="tr">
                                <div class="lt-grey small-text td">Customer Service</div>
                                <div class="rating-static-indv rating-50 margin-top-none td"></div>
                              </div>
                              <!-- REVIEW RATING - QUALITY OF WORK -->
                              <div class="tr margin-bottom-md">
                                <div class="lt-grey small-text td">Quality of Work</div>
                                <div class="rating-static-indv rating-00 margin-top-none td"></div>
                              </div>
                              <!-- REVIEW RATING - FRIENDLINESS -->
                              <div class="tr margin-bottom-md">
                                <div class="lt-grey small-text td">Friendliness</div>
                                <div class="rating-static-indv rating-50 margin-top-none td"></div>
                              </div>
                              <!-- REVIEW RATING - PRICING -->
                              <div class="tr margin-bottom-md">
                                <div class="lt-grey small-text td">Pricing</div>
                                <div class="rating-static-indv rating-50 margin-top-none td"></div>
                              </div>
                              <!-- REVIEW RATING - EXPERIENCE -->
                              <div class="tr margin-bottom-md">
                                <div class="td lt-grey small-text">Overall Experience</div>
                                <div class="rating-static-indv rating-50 margin-top-none td"></div>
                              </div>
                              <!-- REVIEW RATING - RECOMMEND DEALER -->
                              <div class="tr">
                                <div class="lt-grey small-text td">Recommend Dealer</div>
                                <div class="td small-text boldest">
                                  Yes
                                </div>
                              </div>
                            </div>
                          </div>
                          <!-- EMPLOYEE SECTION -->
                          <div class="clear-fix  margin-top-sm">
                            <div class="col-xs-12 lt-grey pad-left-none employees-wrapper">
                              <div class="small-text">Employees Worked With </div>
                              <div class="col-xs-12 col-sm-6 col-md-4 pad-left-none pad-top-sm pad-bottom-sm review-employee">
                                <div class="table">
                                  <div class="td square-image employee-image" style="background-image: url(https://cdn-user.dealerrater.com/images/dealer/23685/employees/f00ae268a4b8.jpg)"></div>
                                  <div class="td valign-bottom pad-left-md pad-top-none pad-bottom-none">
                                    <a class="notranslate pull-left line-height-1 tagged-emp small-text teal  margin-right-sm emp-273456" data-emp-id="273456" href="/sales/Adrian-AyyDee-Cortes-review-273456/">
                                    Empl One
                                    </a>
                                    <div class="col-xs-12 pad-none margin-none pad-top-sm">
                                      <div class="relative employee-rating-badge-sm">
                                        <div class="col-xs-12 pad-none">
                                          <span class="pull-left font-14 boldest lt-grey line-height-1 pad-right-sm margin-right-sm border-right">5.0</span>
                                          <div class="rating-static rating-50 margin-top-none pull-left"></div>
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                              <div class="col-xs-12 col-sm-6 col-md-4 pad-left-none pad-top-sm pad-bottom-sm review-employee">
                                <div class="table">
                                  <div class="td square-image employee-image" style="background-image: url(https://cdn-user.dealerrater.com/images/dealer/23685/employees/ca22768af3f7.jpg)"></div>
                                  <div class="td valign-bottom pad-left-md pad-top-none pad-bottom-none">
                                    <a class="notranslate pull-left line-height-1 tagged-emp small-text teal  margin-right-sm emp-640356" data-emp-id="640356" href="/sales/Taylor-Prickett-review-640356/">
                                    Empl Two
                                    </a>
                                    <div class="col-xs-12 pad-none margin-none pad-top-sm">
                                      <div class="relative employee-rating-badge-sm">
                                        <div class="col-xs-12 pad-none">
                                          <span class="pull-left font-14 boldest lt-grey line-height-1 pad-right-sm margin-right-sm border-right">5.0</span>
                                          <div class="rating-static rating-45 margin-top-none pull-left"></div>
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                              <div class="col-xs-12 col-sm-6 col-md-4 pad-left-none pad-top-sm pad-bottom-sm review-employee">
                                <div class="table">
                                  <div class="td square-image employee-image" style="background-image: url(https://cdn-user.dealerrater.com/images/dealer/23685/employees/fcea1d8f0d9d.jpg)"></div>
                                  <div class="td valign-bottom pad-left-md pad-top-none pad-bottom-none">
                                    <a class="notranslate pull-left line-height-1 tagged-emp small-text teal  margin-right-sm emp-479220" data-emp-id="479220" href="/sales/Freddie-Tomlinson-review-479220/">
                                    Empl Three
                                    </a>
                                    <div class="col-xs-12 pad-none margin-none pad-top-sm">
                                      <div class="relative employee-rating-badge-sm">
                                        <div class="col-xs-12 pad-none">
                                          <span class="pull-left font-14 boldest lt-grey line-height-1 pad-right-sm margin-right-sm border-right">5.0</span>
                                          <div class="rating-static rating-48 margin-top-none pull-left"></div>
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                              <div class="col-xs-12 col-sm-6 col-md-4 pad-left-none pad-top-sm pad-bottom-sm review-employee">
                                <div class="table">
                                  <div class="td square-image employee-image" style="background-image: url(https://cdn-user.dealerrater.com/images/dealer/23685/employees/3314ff094fbf.jpg)"></div>
                                  <div class="td valign-bottom pad-left-md pad-top-none pad-bottom-none">
                                    <a class="notranslate pull-left line-height-1 tagged-emp small-text teal   emp-462729" data-emp-id="462729" href="/sales/Summur-Villareal-review-462729/">
                                    Empl Four
                                    </a>
                                    <div class="col-xs-12 pad-none margin-none pad-top-sm">
                                      <div class="relative employee-rating-badge-sm">
                                        <div class="col-xs-12 pad-none">
                                          <span class="pull-left font-14 boldest lt-grey line-height-1 pad-right-sm margin-right-sm border-right">5.0</span>
                                          <div class="rating-static rating-32 margin-top-none pull-left"></div>
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                          <!-- SOCIAL MEDIA AND REVIEW ACTIONS -->
                          <div class="col-xs-12 pad-none review-hide margin-top-lg">
                            <div class="pull-left">
                              <a href="https://twitter.com/intent/tweet?url=http://www.dealerrater.com/consumer/social/8328070&amp;via=dealerrater&amp;text=Check+out+the+latest+review+on+McKaig+Chevrolet+Buick+-+A+Dealer+For+The+People" onclick="window.open('https://twitter.com/intent/tweet?url=http://www.dealerrater.com/consumer/social/8328070&amp;via=dealerrater&amp;text=Check+out+the+latest+review+on+McKaig+Chevrolet+Buick+-+A+Dealer+For+The+People', 'sharer', 'toolbar=0,status=0,width=750,height=500');return false;" target="_blank" rel="nofollow" title="Twitter"><img class="align-bottom" height="20" src="https://www.dealerrater.com/ncdn/s/194.20210611.3/Graphics/icons/icon_twitter_sm.png" /></a>
                              <a href="http://www.facebook.com/share.php?u=http://www.dealerrater.com/consumer/social/8328070" onclick="window.open('http://www.facebook.com/share.php?u=http://www.dealerrater.com/consumer/social/8328070', 'sharer', 'toolbar=0,status=0,width=750,height=500');return false;" target="_blank" rel="nofollow" title="Facebook"><img class="align-bottom" height="20" src="https://www.dealerrater.com/ncdn/s/194.20210611.3/Graphics/icons/icon_facebook_sm.png" /></a>
                            </div>
                            <div class="pull-left margin-left-md">
                              <a href="#" onclick="javascript:window.reportReview(8328070); return false;" class="small-text">Report</a> |
                              <a href="#" onclick="window.open('/consumer/dealer/23685/review/8328070/print', 'report', 'toolbar=no,scrollbars=yes,location=no,width=720,height=400,resizable=yes'); return false;" class="small-text">Print</a>
                            </div>
                          </div>
                          <!-- PUBLIC MESSAGES -->
                          <!-- WAS HELPFUL SECTION -->
                          <div class="col-xs-12 margin-bottom-lg">
                            <div class="pull-right">
                              <a href="#" class="helpful-button" onclick="javascript:MarkReviewHelpful(8328070, this); return false;">
                              <img class="pull-left margin-right-sm" src="https://www.dealerrater.com/ncdn/s/194.20210611.3/Graphics/icons/icon-thumbsup.png" /> Helpful <span class="helpful-count display-none" id="helpful_count_8328070">0</span></a>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </content>
      </div>
    </div>
  </body>
</html>
